{
  "buildCommand": "npm ci --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/((?!api/|assets/|figures/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/explain.js": { "maxDuration": 30 },
    "api/checkout.js": { "maxDuration": 15 },
    "api/subscription-portal.js": { "maxDuration": 15 },
    "api/mock-session.js": { "maxDuration": 30, "includeFiles": "frontend/src/{bank,data,questionMetadata,adminTasks,grading}.js" },
    "api/diagnostic-session.js": { "maxDuration": 30, "includeFiles": "frontend/src/curriculumData.js" },
    "api/webhook.js": { "maxDuration": 30 },
    "api/duel.js": { "maxDuration": 30, "includeFiles": "frontend/src/{bank,data,questionMetadata,adminTasks}.js" },
    "api/learning.js": { "maxDuration": 30, "includeFiles": "frontend/src/{bank,data,questionMetadata,topicSummary,adminTasks,grading,curriculumData,platformDiagnostic}.js" }
  }
}
